<style lang="less" scoped>
.img_item {
  width: 48vw;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}

</style>

<template>
  <view class="container">
    <view style="display:none">
      <image
        wx:for="{{images}}"
        wx:key="id"
        id="{{item.id}}"
        src="{{item.pic}}"
        bindload="onImageLoad"
      >
    </view>
    <scroll-view scroll-y="true" style="height:{{scrollH}}px">
      <view style="width:100%">
        <view class="img_item">
          <view wx:for="{{col1}}" wx:key="id">
            <image src="{{item.pic}}"  @tap="prviewImage({{item.pic}})" style="width:100%;height:{{item.height}}px">
          </view>
        </view>
        <view class="img_item">
          <view wx:for="{{col2}}" wx:key="id">
            <image src="{{item.pic}}"  @tap="prviewImage({{item.pic}})" style="width:100%;height:{{item.height}}px">
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';

let col1H = 0;
let col2H = 0;


export default class Gallery extends wepy.page {
  config = {
    navigationBarTitleText: '画廊'
  };

  onLoad() {
      let self =this;
      wx.getSystemInfo({
      success: (res) => {
          let ww = res.windowWidth;
          let wh = res.windowHeight;
          let imgWidth = ww * 0.48;
          let scrollH = wh;
          self.scrollH = scrollH;
          self.imgWidth = imgWidth;
          self.loadImages()
      }
    })
  } // 在Page和Component共用的生命周期函数
  data = {
        scrollH: 0,
        imgWidth: 0,
        loadingCount: 0,
        images: [],
        col1: [],
        col2: []
  }; // 页面所需数据均需在这里声明，可用于模板数据绑定

  methods = {
        onImageLoad(e) {
          console.log('ww')
        let imageId = e.currentTarget.id;
        let oImgW = e.detail.width;         //图片原始宽度
        let oImgH = e.detail.height;        //图片原始高度
        let imgWidth = this.data.imgWidth;  //图片设置的宽度
        let scale = imgWidth / oImgW;        //比例计算
        let imgHeight = oImgH * scale;      //自适应高度

        let images = this.data.images;
        let imageObj = {};

        for (let i = 0; i < images.length; i++) {
            let img = images[i];
            if (img.id === imageId) {
                imageObj = img;
                break;
            }
        }

        imageObj.height = imgHeight;

        let loadingCount = this.data.loadingCount - 1;
        let col1 = this.data.col1;
        let col2 = this.data.col2;

        if (col1H <= col2H) {
            col1H += imgHeight;
            col1.push(imageObj);
        } else {
            col2H += imgHeight;
            col2.push(imageObj);
        }

        let data = {
            loadingCount: loadingCount,
            col1: col1,
            col2: col2
        };

        if (!loadingCount) {
            data.images = [];
        }

        // this.setData(data);
    },
    prviewImage(imgUrl){
      // let tmpList = imgList.map((item,index)=>{
      //   let tmpIndex = item.indexOf('?')
      //   return item.slice(0,tmpIndex)+"?imageslim"
      // })
      wx.previewImage({
        current: imgUrl, // 当前显示图片的http链接
        urls: [imgUrl] // 需要预览的图片http链接列表
      })
    }
  }; 
  loadImages() {
        let images = [

            { pic: "http://cdn.mitty.work/article1.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article2.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article3.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article1.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article2.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article3.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article1.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article2.jpg?imageView2/0/q/75|imageslim", height: 0 },
            // { pic: "http://cdn.mitty.work/article3.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article1.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article2.jpg?imageView2/0/q/75|imageslim", height: 0 },
            { pic: "http://cdn.mitty.work/article3.jpg?imageView2/0/q/75|imageslim", height: 0 },
        ];

        let baseId = "img-" + (+new Date());

        for (let i = 0; i < images.length; i++) {
            images[i].id = baseId + "-" + i;
        }
        this.loadingCount = images.length;
        this.images = images;
    }
}
</script>