<style lang="less">
.auth {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.header {
  width: 100%;
  position: relative;
  image {
    width: 100%;
    // height: 100%;
  }
  .avatar_l {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 100rpx;
    height: 100rpx;
    border: 5rpx solid white;
    border-radius: 10rpx;
    background-color: #eee;
    overflow: hidden;
  }
  .avatar_r {
    position: absolute;
    top: 30%;
    right: 10%;
    width: 100rpx;
    height: 100rpx;
    border: 5rpx solid white;
    border-radius: 10rpx;
    background-color: #eee;
    overflow: hidden;
  }
}
.item {
  width: 100%;
  margin-top: 10rpx;
  padding: 25rpx;
  background-color: white;
  .item_header{
    display: flex;
    align-items: center;
    height: 40rpx;
    padding: 20rpx;
    .avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 8rpx;
      overflow: hidden;
    }
    .info{
      display: flex;
      flex-direction: column;
      margin-left: 20rpx;
      font-size: 30rpx;
      color: #ababab;
    }
  }
  .content {
    padding: 20rpx
  }
}
.upload_btn {
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
  image {
    width: 100%;
    height: 100%;
  }
  // background-color: black
  // overflow: hidden;
}
</style>
<template>
  <view class="container">
    <view wx-if="{{auth}}" class="auth">
      <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">授权</button>
    </view>
    <view class="header">
      <!-- <image src="../assests/images/header_bg.jpg" mode="widthFix"> -->
      <image src="../assests/images/bg.jpg" mode="widthFix">
      <view class="avatar_l">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="avatar_r">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="item">
      <view class="item_header">
        <open-data type="userAvatarUrl" class='avatar'></open-data>
        <view class="info">
          <view>2019.1.1</view>
          <view>xxxx</view>
        </view>
      </view>
      <view class="content">
        sss
      </view>
    </view>
    <view class="upload_btn" @tap="tanHandler('write/write')">
       <image src="../assests/images/upload.png">
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { redierct } from "../utils/utils";
import regeneratorRuntime from '../regenerator-runtime/runtime.js';

@connect({
  num(state) {
    return state.counter.num;
  },
  asyncNum(state) {
    return state.counter.asyncNum;
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '广场'
  };
  components = {};

  data = {
    auth: null,
    userInfo: {
      nickName: '加载中...'
    }
  };

  computed = {};

  methods = {
    bindgetuserinfo(e){
      if(e){
        this.auth = false
        this.userInfo = e.detail.userInfo
      }
      console.log(e.detail.userInfo)
    },
    tanHandler(url){
      redierct(url)
    }

  };

  async onLoad() {
    let self = this;
    wx.getSetting({
      success(res) {
        console.log(res.authSetting);
        if(res.authSetting){console.log('ww')}
        if (res.authSetting['scope.userInfo']===true) {
          self.auth = false;
          self.$apply();
        } else {
          self.auth = true;
          self.$apply();
        }
        
      }
    });

      await wx.request({
      url: 'http://www.mitty.work:3001/getAllMShare', // 仅为示例，并非真实的接口地址
      method: 'GET',
      header: {
        'content-type': 'application/json' // 默认值
      },
      success(res) {
        console.log(res.data)
      }
    });

    

    // this.$parent.getUserInfo(function(userInfo) {
    //   if (userInfo) {
    //     self.userInfo = userInfo;
    //   }
    //   self.$apply();
    // });
  };
  onGotUserInfo(e) {console.log('sfdsf')}
  // bindgetuserinfo:function(e){
  //   console.log('sdsf')
  // };
  // onGotUserInfo(e) {
  //   console.log(e.detail.errMsg)
  //   console.log(e.detail.userInfo)
  //   console.log(e.detail.rawData)
  //   }
}
</script>
