<style lang="less">
.auth {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.header {
  width: 100%;
  position: relative;
  image {
    width: 100%;
    height: 100%;
  }
  .avatar_l {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 100rpx;
    height: 100rpx;
    border: 5rpx solid white;
    border-radius: 10rpx;
    background-color: #eee;
    overflow: hidden;
  }
  .avatar_r {
    position: absolute;
    top: 30%;
    right: 10%;
    width: 100rpx;
    height: 100rpx;
    border: 5rpx solid white;
    border-radius: 10rpx;
    background-color: #eee;
    overflow: hidden;
  }
}
.item {
  width: 100%;
  margin-top: 10rpx;
  padding: 25rpx;
  background-color: white;
  .item_header{
    display: flex;
    align-items: center;
    height: 40rpx;
    padding: 20rpx;
    image {
      width: 80rpx;
      height: 80rpx;
      border-radius: 8rpx;
      overflow: hidden;
    }
    .info{
      display: flex;
      flex-direction: column;
      margin-left: 20rpx;
      font-size: 30rpx;
      color: #ababab;
    }
  }
  .content {
    font-size:35rpx;
    padding: 20rpx
  }
}
.upload_btn {
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
  image {
    width: 100%;
    height: 100%;
  }
  // background-color: black
  // overflow: hidden;

}
  .img-box{
    padding: 20rpx;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    image {
      width: 223rpx;
      height: 223rpx;
      margin-right: 20rpx;
      margin-bottom: 20rpx;
    }
    image:nth-child(3n) {
      margin-right: 0;
    }
  }
  .timing {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform:translate(-50%,-50%);
    .timing-header {
      font-size: 13px;
      color: white;
      image {
        width: 60rpx;
        height: 60rpx;
        display: block;
        margin: 0 auto;
      }
    }
    .timing-time {
      font-size: 13px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 3rpx;
      // text-align: center;
      image {
        width: 50rpx;
        height: 50rpx;
        margin-right: 5rpx;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view wx-if="{{auth}}" class="auth">
      <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">授权</button>
    </view>
    <view class="header">
      <!-- <image src="../assests/images/header_bg.jpg" mode="widthFix"> -->
      <image src="../assests/images/bg.jpg" mode="widthFix">
      <view class="timing">
        <view class="timing-header">
          <span>TIME UNTIL 2019-02-09</span>
          <image src="../assests/images/calendar.png" mode="widthFix">
          <span>CHERISH EVERY DAY</span>
        </view>
        <view class="timing-time">
        <!-- <image src="../assests/images/calendar.png" mode="widthFix">  -->
        {{cd_day}}天 {{cd_hour}}时 {{cd_minute}}分 {{cd_second}}秒
        </view>
      </view>
      <view class="avatar_l">
        <!-- <open-data type="userAvatarUrl"></open-data> -->
        <image src="https://wx.qlogo.cn/mmopen/vi_32/bnFrjJNklNGwmLujxOx0IiaMDNDA9QxXfQlBYONnib74LRb09Tnubw8S6rOcpWiackJJOmhtypwic0c0N60RmTWVfA/132" mode="aspectFil"/>
      </view>
      <view class="avatar_r">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="item" wx:for="{{dataList}}" wx:key={{index}}>
      <view class="item_header">
        <image src="{{item.avatarUrl}}" mode="aspectFil"/>
        <view class="info">
          <view>{{item.date}} {{item.time}}</view>
          <view>{{item.location}}</view>
        </view>
      </view>
      <view class="content">
        {{item.content}}
      </view>
      <view class="img-box">
        <image wx:for="{{item.imagesUrl}}"  
        wx:for-item="imgItem"
        wx:key="idx"
        wx:for-index="idx" 
        src="{{imgItem}}" 
        mode="aspectFil"
        @tap="previewImage({index},{idx})"
        lazy-load="false" />
      </view>
    </view>
    <view class="upload_btn" @tap="tanHandler('write/write')">
       <image src="../assests/images/upload.png">
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { redierct } from "../utils/utils";
import dayjs from 'dayjs';
import regeneratorRuntime from '../regenerator-runtime/runtime.js';

@connect({
  num(state) {
    return state.counter.num;
  },
  asyncNum(state) {
    return state.counter.asyncNum;
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '广场'
  };
  components = {};

  data = {
    auth: null,
    userInfo: {
      nickName: '加载中...'
    },
    dataList: [],
    initTime: dayjs('2019-02-09 15:23:00'),
    cd_day: null,
    cd_minute: null,
    cd_hour: null,
    cd_second: null,
    imgList: [
      "http://cdn.mitty.work/%E6%8B%8D%E6%91%84-1339(750).jpg",
      "http://cdn.mitty.work/%E6%8B%8D%E6%91%84-1339(750).jpg",
      "http://cdn.mitty.work/%E6%8B%8D%E6%91%84-1339(750).jpg"
    ]
    

  };

  computed = {};

  methods = {
    bindgetuserinfo(e){
      if(e){
        this.auth = false
        this.userInfo = e.detail.userInfo
      }
      console.log(e.detail.userInfo)
    },
    tanHandler(url){
      redierct(url)
    },
    previewImage(index,idx) {
      console.log(index)
      console.log(idx)
      // wx.previewImage({
      //   current: this.images[index], //当前预览的图片
      //   urls: this.images //所有要预览的图片
      // });
    },

  };

  onShow(){
    console.log(this.computeTime())
    setInterval(()=>{
        this.computeTime()
    },1000)
    wx.hideLoading()

  }

  computeTime(){
      let currentTime = dayjs(new Date()).format('YYYY-MM-DD HH:mm:ss')
      // console.log(currentTime)
      // console.log(this.initTime)
      let tmpTime = dayjs(currentTime)
      this.cd_day = tmpTime.diff(this.initTime,'day');
      this.cd_hour = tmpTime.diff(this.initTime,'hour') - (this.cd_day)*24 ;
      this.cd_minute = tmpTime.diff(this.initTime,'minute') - tmpTime.diff(this.initTime,'hour')*60;
      this.cd_second = tmpTime.diff(this.initTime,'second') - tmpTime.diff(this.initTime,'minute')*60;
      this.$apply()
      // console.log(tmpTime.diff(this.initTime,'month'))
      // console.log(tmpTime.diff(this.initTime,'day'))
      // console.log(tmpTime.diff(this.initTime,'hour'))
      // console.log(tmpTime.diff(this.initTime,'minute'))
      // console.log(tmpTime.diff(this.initTime,'second'))
    }

  async onLoad() {
    wx.showLoading()
    let self = this;
    console.log(self)


    wx.getSetting({
      success(res) {
        console.log(res.authSetting);
        if(res.authSetting){console.log('ww')}
        if (res.authSetting['scope.userInfo']===true) {
          self.auth = false;
          self.$apply();
        } else {
          self.auth = true;
          self.$apply();
        }
        
      }
    });

      await wx.request({
      url: 'http://www.mitty.work:3001/getAllMShare', // 仅为示例，并非真实的接口地址
      method: 'GET',
      header: {
        'content-type': 'application/json' // 默认值
      },
      success(res) {
        console.log(res.data)
        if(res.data.code == 0) {
          self.dataList = res.data.list
          self.$apply()
        }else {
          wx.showToast({
            icon: 'none',
            title: res.data.msg
          })
        }
      }
    });

    

    // this.$parent.getUserInfo(function(userInfo) {
    //   if (userInfo) {
    //     self.userInfo = userInfo;
    //   }
    //   self.$apply();
    // });
    
  };
  onGotUserInfo(e) {console.log('sfdsf')}
  // bindgetuserinfo:function(e){
  //   console.log('sdsf')
  // };
  // onGotUserInfo(e) {
  //   console.log(e.detail.errMsg)
  //   console.log(e.detail.userInfo)
  //   console.log(e.detail.rawData)
  //   }
}
</script>
