<style lang="less">
page {
  background-color: #f0f0f0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
  
}

</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/album/album','pages/write/write'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#505050',
      backgroundColor: '#fff',
      selectedColor: '#e93527',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index',
          text: '广场',
          iconPath: 'assests/images/square.png',
          selectedIconPath: 'assests/images/square.png'
        },
        {
          pagePath: 'pages/album/album',
          text: '相册',
          iconPath: 'assests/images/album.png',
          selectedIconPath: 'assests/images/album.png'
        }
        // {
        //   pagePath: "pages/mine/mine",
        //   text: "我的",
        //   iconPath: "assests/images/tabBarIcon/mine.png",
        //   selectedIconPath: "assests/images/tabBarIcon/mine_active.png"
        // }
      ],
      position: 'bottom'
    }
  };

  globalData = {
    userInfo: null,
    auth:null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    let self = this;
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }
  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
